<div class="swiper-container" id="guideSwiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
        	<img src="../../../images/guidepage_1.png"/>
        </div>
        <div class="swiper-slide">
        	<img src="../../../images/guidepage_2.png"/>
        </div>
        <div class="swiper-slide">
        	<img src="../../../images/guidepage_3.png"/>
        </div>
        <div class="swiper-slide">
        	<img src="../../../images/guidepage_4.png"/>
        </div>
        <div class="swiper-slide" action-type="goto.index">
        	<img src="../../../images/guidepage_5.png"/>
        </div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
</div>
