<div class="m-index">
	<div class="m-index-container"></div>
  
  <footer>
  	<ul>
  		<li action-type="switch.view" data-tag="home">
  			<i>
  				<img src="../../../images/首页-2.png"/>
  			</i>
  			<b class="active">首页</b>
  		</li>
  		<li action-type="switch.view" data-tag="jufl">
  			<i>
  				<img src="../../../images/巨返利-1.png"/>
  			</i>
  			<b>巨返利</b>
  		</li>
  		<li action-type="switch.view" data-tag="taobao">
  			<i>
  				<img src="../../../images/淘宝返利-1.png"/>
  			</i>
  			<b>淘宝返利</b>
  		</li>
  		<li action-type="switch.view" data-tag="shop">
  			<i>
  				<img src="../../../images/商城返利-1.png"/>
  			</i>
  			<b>商城返利</b>
  		</li>
  		<li action-type="switch.view" data-tag="myqu">
  			<i>
  				<img src="../../../images/我趣-1.png"/>
  			</i>
  			<b>我趣</b>
  		</li>
  	</ul>
  </footer>
  <!--<div class="scroolTop" action-type="scroolTop" data-scroll-id="indexScroll">
  	<img src="../../../images/mipmap-xhdpi-v4/side_bg_up.png" />
  </div>-->
  <div class="scroolSearch">
  	<img src="../../../images/mipmap-xhdpi-v4/side_bg_search.png" />
  </div>
</div>
