
  <header id="jufl-header">
  	<ul>
  		<li>&nbsp;</li>
  		<li>巨返利</li>
  		<li class="yo-ico">&#x343b;</li>
  	</ul>
  </header>
  <nav id="jufl-nav"  spa-widget="scroll" data-scroll-id="navScroll">
  	<ul>
  		<li class="active"  action-type="switch.swiper">全部分类</li>
  		<li action-type="switch.swiper">今日上新</li>
  		<li action-type="switch.swiper">家居</li>
  		<li action-type="switch.swiper">食品</li>
  		<li action-type="switch.swiper">服饰</li>
  		<li action-type="switch.swiper">美妆</li>
  		<li action-type="switch.swiper">数码家电</li>
  		<li action-type="switch.swiper">母婴</li>
  		<li action-type="switch.swiper">鞋包配饰</li>
  		<li action-type="switch.swiper">文体其他</li>
  		<li action-type="switch.swiper">明日预告</li>
  	</ul>
  </nav>
  <section id="index-scroll" spa-widget="scroll" class="jufl-section">
  	<ul>
  		<li>
  			<img src="../../../images/jfl-2.png"/>
  		</li>
  		<li>
  			<img src="../../../images/jufl-1.png"/>
  		</li>
  		<li>
  			<img src="../../../images/jufl-1.png"/>
  		</li>
  		<li>
  			<img src="../../../images/jufl-1.png"/>
  		</li>
  		<li>
  			<img src="../../../images/jufl-1.png"/>
  		</li>
  	</ul>
  </section>	
  